# mongod.conf

# Storage configuration
storage:
  dbPath: /data/db
  # engine: wiredTiger

# Logging configuration
systemLog:
  destination: file
  logAppend: true
  path: /var/log/mongodb/mongod.log
  logRotate: reopen  # Rotate logs automatically

# Network settings
net:
  port: 27017
  bindIp: 0.0.0.0  # Bind to all interfaces for external connections


# Security settings
security:
  authorization: "enabled"
  # javascriptEnabled: false  # Disable JavaScript execution for security

# Time zone info
processManagement:
  timeZoneInfo: /usr/share/zoneinfo
